{
  "name": "lucy-boot",
  "version": "0.1.0",
  "description": "Bootstrap Lucidity, an electron application.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lucidogen/lucy-boot.git"
  },
  "keywords": [
    "application",
    "multimedia",
    "runtime",
    "boot"
  ],
  "author": "Gaspard Bucher <gaspard@lucidogen.io> (http://lucidogen.io/)",
  "bugs": {
    "url": "https://github.com/lucidogen/lucy-boot/issues"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "~1.16.2"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/lucidogen/lucy-boot#readme",
  "directories": {
    "test": "test"
  }
}
